<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-util-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-util-pack</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- Id Generator Jar for sakai-id-impl -->
    <dependency>
      
      <groupId>commons-id</groupId>
      <artifactId>commons-id</artifactId>
      <version>0.1-dev</version>
<!--url: http://brutus.apache.org/gump/public/jakarta-commons-sandbox/commons-id/ -->
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
<!-- java source -->
    
  </build>
</project>
